<!--
 * @Author: mrrs878@foxmail.com
 * @Date: 2021-07-30 19:16:04
 * @LastEditors: mrrs878@foxmail.com
 * @LastEditTime: 2021-07-30 19:17:15
 * @FilePath: d:\Data\Personal\MyPro\awesome\index.html
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>awesome</title>
</head>
  <h1>主要用来收集一些奇奇怪怪的想法/效果/工具</h1>
<body>
  
</body>
</html>